# .env.example (commit this)
# ---- Phoenix / LiveTags ----
export PHX_SECRET_KEY_BASE=
export PHX_HOST=localhost
export PORT=4000

# ---- TrackTags ----
export TRACKTAGS_PORT=8080

# ---- Shared integrations ----
export SUPABASE_URL=
export SUPABASE_KEY=
export STRIPE_SECRET=

export SUPABASE_PROJECT_ID=
export RESEND_API_KEY
export DATABASE_URL
